REACT_APP_STREAM_KEY=<YOUR_STREAM_KEY>
REACT_APP_AUTH_ENDPOINT=<YOUR_AUTH_ENDPOINT>
REACT_APP_TWILIO_NUMBER=<YOUR_TWILIO_NUMBER>
REACT_APP_CHANNEL_TYPE=<YOUR_CHANNEL_TYPE>
REACT_APP_CHANNEL_NAME=<YOUR_CHANNEL_NAME>
